APP_NAME="AMV Store Award"
DB_HOST=localhost
DB_NAME=amvstore_award
DB_USER=amvstore_award
DB_PASSWORD=changeme

# Seguridad
CORS_ALLOWED_ORIGINS="http://localhost"
TOKEN_TTL_HOURS=72

# Super administrador (solo uno)
SUPERADMIN_NAME="Santiago Morando"
SUPERADMIN_EMAIL="santiago@amvuy.com"
SUPERADMIN_CI="47601099"
SUPERADMIN_SECTOR="Super Administrador"
# Hash de la contraseña "Fmuñoz3147"
SUPERADMIN_PASSWORD_HASH="$2y$10$vJMfRaWe8IWRuZhGf4BWG.AAhf97C35mf3g31b/VoVmhG/3yAL6ra"
